# user-action-analyzer-platform

./: .env  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  README.md  START.md  TODOS.md  docker-compose.yml  start.sh
backend/: README.md  pom.xml
backend/src/main/java/com/useranalyzer/backend/: UserActionBackendApplication.java
backend/src/main/java/com/useranalyzer/backend/config/: SwaggerConfig.java
backend/src/main/java/com/useranalyzer/backend/controller/: AnalyticsController.java
backend/src/main/java/com/useranalyzer/backend/dto/: ApiResponse.java  AssociationRuleData.java  BarChartData.java  LineChartData.java  PieChartData.java
backend/src/main/java/com/useranalyzer/backend/entity/: PageConvertRate.java  ProductAssociation.java  SessionAggrStat.java  Top10Category.java  UserLevelStat.java
backend/src/main/java/com/useranalyzer/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/useranalyzer/backend/repository/: PageConvertRateRepository.java  ProductAssociationRepository.java  SessionAggrStatRepository.java  Top10CategoryRepository.java  UserLevelStatRepository.java
backend/src/main/java/com/useranalyzer/backend/service/: AnalyticsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
conf/: spark-defaults.conf  spark-env.sh
docs/: START.md  TODOS.md
init-sql/: init.sql
scripts/: build.sh  entrypoint.sh  generate_data.py  start.sh  submit_job.sh
spark-project/: pom.xml
spark-project/src/main/java/com/useranalyzer/: UserActionAnalyzerApp.java
spark-project/src/main/java/com/useranalyzer/constant/: Constants.java
spark-project/src/main/java/com/useranalyzer/domain/: UserInfo.java  UserVisitAction.java
spark-project/src/main/java/com/useranalyzer/spark/association/: ProductAssociationAnalyze.java
spark-project/src/main/java/com/useranalyzer/spark/category/: CategorySortKey.java  Top10CategoryAnalyze.java
spark-project/src/main/java/com/useranalyzer/spark/page/: PageConvertRate.java
spark-project/src/main/java/com/useranalyzer/spark/profile/: UserProfileAnalyze.java
spark-project/src/main/java/com/useranalyzer/spark/session/: RandomSessionExtract.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyze.java
spark-project/src/main/java/com/useranalyzer/util/: DateUtils.java  JDBCHelper.java  KaggleDataLoader.java  ParamUtils.java
spark-project/src/main/resources/: config.properties
spark-project/src/main/scala/com/useranalyzer/utils/: JDBCHelper.java
